{
  "name": "barracuda-portal",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build.ts",
    "test": "bun run build && bun test",
    "check": "tsc --noEmit",
    "format": "prettier --write src tests build.ts preview.ts",
    "dev": "bun run build && bun preview.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.4.1",
    "happy-dom": "^20.14.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  }
}
